<unconfigured "Unconfigured">
<workbench "OS 狀態">
<graph "圖表">
<dashboard "儀表板">
<manage "管理">
<workbenchTitle "OSD 狀態">
<graphTitle "圖表">
<dashboardTitle "儀表板">
<manageTitle "管理">
<healthOSDTitle "Health">
<pleaseContactAdmin "Please contact Administrator">
<serverErrorMessage """
Server Error {{ $status }} {{ $responseText }}. {{ pleaseContactAdmin }}
""">
<clusterUpdatesAreStale """
Cluster Updates Are Stale. The Calamari update process may have failed.
""">
<clusterNotResponding """
Cluster Updates Are Stale. The Cluster isn't updating Calamari. {{ pleaseContactAdmin }}
""">
<sessionTimeout "Session Has Timed Out. Please Login again.">
<loginButton "登入">
<dashboardUpdateTimeout "Dashboard Update Timed Out. Please check your connection.">
<unexpectedError "Unexpected Error ({{ $status }}){{ $responseText }}. {{ pleaseContactAdmin }}">
<serverUnreachable "Server Unreachable. Try re-loading page or contact an Administrator.">
<JSONParserError "Error decoding {{ $source }} response from server. {{ pleaseContactAdmin }}">
<TitleGraphDiskSpaceBytes "OSD {{ $id }} Disk Space">
<TitleGraphDiskSpaceInodes "OSD {{ $id }} Inodes">
<TitleGraphHostCPUSummary "{{ $hostname }} CPU Summary">
<TitleGraphCPUDetail "{{ $id }} CPU Detail">
<TitleGraphOpsLatency "{{ $id }} Ops Latency">
<TitleGraphJournalOps "{{ $id }} Journal Ops">
<TitleGraphLoadAverage "{{ $hostname }} Load Average">
<TitleGraphMemory "{{ $hostname }} Memory">
<TitleGraphRWBytes "{{ $id }} RW Bytes">
<TitleGraphRWAwait "{{ $id }} RW Await">
<TitleGraphIOPS "{{ $id }} IOPS">
<TitleGraphNetworkTXRXBytes "{{ $id }} Network TX/RX Bytes">
<TitleGraphNetworkTXRXPackets "{{ $id }} Network TX/RX Packets">
<TitleGraphNetworkTXRXErrors "{{ $id }} Network TX/RX Errors">
<TitleGraphNetworkTXRXDrops "{{ $id }} Network TX/RX Drops">
<TitleGraphPoolIOPS "Pool {{ $id }} IOPS">
<TitleGraphPoolTotalDiskFree "Pools Total Disk Free">
<Graph1Month "1 Month">
<Graph1Week "1 Week">
<Graph3Days "3 Days">
<Graph24Hours "24 Hours">
<Graph12Hours "12 Hours">
<GraphHour "Hour">
<GraphLabelMonth "Time ({{ Graph1Month }})">
<GraphLabelWeek "Time ({{ Graph1Week }})">
<GraphLabel3Days "Time ({{ Graph3Days }})">
<GraphLabel24Hours "Time (Last {{ Graph24Hours}})">
<GraphLabel12Hours "Time (Last {{ Graph12Hours}})">
<GraphLabelHour "Time (Last {{ GraphHour}})">
<GraphHelp """
The chart is interactive: you can mouse over to highlight individual
values. You can click and drag to zoom. Double-clicking will zoom
you back out. Shift-drag will pan.
""">
<Cluster "Cluster">
<PoolIOPS "Pool IOPS">
<UserRequestViewTitle "Requested Tasks">
<UserRequestViewColTask "Task">
<UserRequestViewColStatus "Status">
<UserRequestViewColUpdated "Updated">
<UserRequestViewCloseBtn "Close">
<UserRequestViewError "error">
